ALGORITHM algorithm_SUM
VAR
htab:HASH_TABLE<INTEGER,INTEGER>
i,j,SUM:INTEGER;
str1:STRING[10]
str2:STRING[10]

read(str1);
read(str2);
BEGIN
SUM :=0;
FOR i FROM 0 TO set1.LENGTH-1 STEP 1  DO
FOR j FROM 0 TO set2.LENGTH-1 STEP 1  DO

if (str1[i]==str2[j])
SUM +=str1[i]
END_FOR
END_FOR

FOR i FROM 0 TO set1.LENGTH-1 STEP 1  DO
FOR j FROM 0 TO set2.LENGTH-1 STEP 1  DO

if (str2[i]==str1[j])
SUM +=str2[i]
END_FOR
END_FOR

Write ("the sum of overlapping elements in two sets is",SUM)

END


