ALGORITHM algorithm_SUM
VAR
htab:HASH_TABLE<INTEGER,INTEGER>
i,j,SUM:INTEGER;
str1:STRING[10]
str2:STRING[10]

read(str1);
read(str2);
FOR i FROM 0 TO str1.LENGTH-1 STEP 1 DO

 IF (htab.lookup(str1[i]) ==TRUE) THEN
           count := htab.get(str1[i]);
           htab.insert(str1[i],count+1);
       ELSE
           htab.insert(str1[i],1);
       END_IF
   END_FOR
   END_FOR

FOR i FROM 0 TO str2.LENGTH-1 STEP 1 DO

 IF (htab.lookup(str2[i]) == TRUE) THEN
           count := htab.get(str2[i]); 
           htab.insert(str2[i],count+1);
       ELSE
           htab.insert(str2[i],1);
       END_IF
   END_FOR
   
      sum :=0;
FOR i FROM 0 TO str1.length-1 STEP 1 DO
       IF (htab.get(str1[i]) > 1) THEN
           sum += str1[i];
           BREAK;
       END_IF
   END_FOR
   
FOR i FROM 0 TO str2.length-1 STEP 1 DO
       IF (htab.get(str2[i]) > 1) THEN
           sum += str2[i];
           BREAK;
       END_IF
   END_FOR
 
Write ("the sum of overlapping elements in two sets is",SUM)

END


